<!DOCTYPE html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">


        <title>Herren</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" defer></script>

    </head>
    <body>

       <!-- Navigation -->
    <nav class="navbar">
        <!-- Burger-Menü für Mobile -->
        <button class="burger-menu" onclick="toggleDropdown()">
            <i class="fa-solid fa-bars"></i>
        </button>
       
        <!-- Normale Navigation für große Bildschirme -->
        <div class="nav-links">
            <a href="../Homepage/index.html">Home</a>
            <a href="../aktuelleSpiele/spiele.html">Spiele</a>
            <a href="../Verein/verein.html">Verein</a>
            <a href="..html">Teams</a>
        </div>
    </nav>

    <!-- Dropdown-Menü für Mobile -->
    <div id="dropdownMenu" class="dropdown hidden">
        <a style=" padding-top: 1px ;margin-top: 0px;" href="../Homepage/index.html">Home</a>
        <a href="../aktuelleSpiele/spiele.html">Spiele</a>
        <a href="../Verein/verein.html">Verein</a>
        <a href="..html">Teams</a>
    </div>
    <style>
        /* Navigation */
.navbar {
    position:fixed;
    margin:0;
    top:0;
    background-color: #004b9c;
    width:100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Standard Navbar (für große Bildschirme) */
.nav-links {
    display: flex;
    gap: 15px;
    border:0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

/* Burger-Button (Standard ausgeblendet) */
.burger-menu {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: none;
    height:42.5px;
    
}

/* Dropdown-Menü für Mobile */
.dropdown {
   
    background-color: #004b9c;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#dropdownMenu{
    position:fixed;
    top:50px;
    width:100%;
    border:0;
}

.dropdown a {
   
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

/* Verstecktes Dropdown-Menü */
.hidden {
    display: none;
}

/* Mobile-Ansicht */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Standard-Navbar ausblenden */
    }

    .burger-menu {
        display: block; /* Burger-Icon einblenden */
    }
}

    </style>

<script>
     window.addEventListener("resize",function toggleDropdownResize(){
        let dropdown  = document.getElementById("dropdownMenu");
        let firstelement = document.getElementById("erstesElement");
        if(window.innerWidth>=769) {
            if(dropdown.getAttribute("class")=="dropdown"){
                dropdown.classList.toggle("hidden");
                firstelement.setAttribute("style","margin-top:50px;");
            }
        }
       
    });
        function toggleDropdown() {
            let dropdown = document.getElementById("dropdownMenu");
            let firstelement = document.getElementById("erstesElement");
            dropdown.classList.toggle("hidden");  // This will add or remove the "hidden" class
            if(dropdown.getAttribute("class")== "dropdown hidden"){
            firstelement.setAttribute("style","margin-top:50px;")
            }
            if(dropdown.getAttribute("class")=="dropdown"){
            firstelement.setAttribute("style","margin-top:225px;")
            }
        }
</script>
           
            <center>
               <nav style="margin-top:50px" id="erstesElement" class="Navigating">
                
                <h1 >Herren</h1>
                <h3 onclick="switchToKader()">Kader</h3>
                <h4 onclick="switchToInfos()">Infos</h4>


               </nav>

               <script>
                function switchToInfos(){
                    let e = document.getElementsByTagName("main");
                    let kader=document.getElementsByTagName("h3");
                    let info=document.getElementsByTagName("h4");
                    let text=document.getElementById("hiddenText");

                    e[0].style.display="none";
                    kader[0].style.color="white" ;
                    info[0].style.color="#53defd";
                    text.style.display="block";        

                }

                function switchToKader(){
                    let e = document.getElementsByTagName("main");
                    let kader=document.getElementsByTagName("h3");
                    let info=document.getElementsByTagName("h4");
                    let text=document.getElementById("hiddenText");

                    e[0].style.display="block";
                    kader[0].style.color="#53defd";
                    info[0].style.color="white";
                    text.style.display="none";
                   
                }
                
               </script>
               

                <div id="bild1">
                    <img id="Mannschaftsbild" src="bilder/mannschaftsfoto_24_25.jpg" alt="mannschaftsfoto_24_25">
                    <p id="Unterschrift">Mannschaftsbild des ersten FC Schalke 04 Herren</p>

                </div>
           
            <br>
            <p id="hiddenText"><strong id="ueberschrift"> <br>Die Herrenmannschaft des FC Schalke 04</strong> <br> <br>
                Die Herrenmannschaft des FC Schalke 04 gehört zweifellos zu den traditionsreichsten und bekanntesten Fußballvereinen in Deutschland und hat sich in den vergangenen Jahrzehnten immer wieder als eine feste Größe im deutschen und internationalen Fußball etabliert. Gegründet wurde der Verein im Jahr 1904 und hat sich seitdem zu einer der bedeutendsten Fußballmarken des Landes entwickelt. <br>
                Im Laufe seiner Geschichte hat Schalke 04 zahlreiche nationale und internationale Erfolge erzielt und eine treue Anhängerschaft rund um den Globus gewonnen. Die Königsblauen haben insgesamt 7 Deutsche Meisterschaften gewonnen und 5 DFB-Pokale in ihre Vereinsgeschichte aufgenommen. <br> <br>
                In den frühen Jahren der Vereinsgeschichte prägte Schalke 04 den deutschen Fußball maßgeblich und war regelmäßig im internationalen Wettbewerb vertreten. Besonders in den 1930er und 1940er Jahren war die Mannschaft auf nationaler Ebene äußerst erfolgreich und konnte in dieser Zeit immer wieder die Meisterschaft gewinnen. <br> <br>
                Die 1990er Jahre brachten eine aufregende Phase des Aufstiegs für den FC Schalke 04, besonders unter dem Trainer Huub Stevens, der die Mannschaft zu einer der stärksten Mannschaften in der Bundesliga formte. Der Höhepunkt dieser Ära war der Gewinn des UEFA-Cups im Jahr 1997, der den Verein in Europa noch bekannter machte. <br> <br>
                Im 21. Jahrhundert erlebte Schalke sowohl triumphale Momente als auch schwere Rückschläge. Besonders hervorzuheben ist der Sieg im DFB-Pokal 2011, bei dem die Mannschaft durch beeindruckende Leistungen und große Leidenschaft ihre Fans begeisterte. In der Champions League konnte Schalke 04 immer wieder für Überraschungen sorgen, etwa 2011, als sie das Halbfinale erreichten und dabei prominente Mannschaften wie Inter Mailand und Lyon besiegten. <br> <br>
                Die Veltins-Arena, das Heimstadion von Schalke 04, gehört heute zu den modernsten und bekanntesten Fußballarenen Europas und ist bekannt für ihre einzigartige Atmosphäre. Hier tragen die Königsblauen ihre Heimspiele aus und bieten ihren Fans in jeder Saison neue unvergessliche Momente. Die Atmosphäre in der Arena, insbesondere in den packenden Spielen gegen Erzrivalen wie Borussia Dortmund, ist elektrisierend und unübertroffen. <br> <br>
                Auch im internationalen Wettbewerb hat Schalke immer wieder für Furore gesorgt und sich als einer der besten deutschen Vertreter in der Champions League und Europa League gezeigt. Besonders die legendären Begegnungen mit Top-Clubs wie Manchester United oder dem FC Barcelona bleiben den Anhängern des Vereins für immer in Erinnerung. <br> <br>
                Der Verein legt großen Wert auf die Förderung von Talenten aus der eigenen Jugend und hat eine der renommiertesten Ausbildungsstätten im deutschen Fußball – die Schalker Knappenschmiede. Spieler wie Manuel Neuer, Julian Draxler und Leon Goretzka, die heute in den größten europäischen Ligen spielen, haben ihre ersten fußballerischen Schritte in Gelsenkirchen gemacht. Diese starke Nachwuchsarbeit macht Schalke 04 zu einem Verein, der nicht nur auf erfahrene Profis setzt, sondern auch regelmäßig junge Talente in die Bundesliga-Mannschaft integriert. <br> <br>
                Neben den sportlichen Erfolgen ist der FC Schalke 04 auch für seine einzigartige Vereinsphilosophie und das enge Band zwischen Mannschaft und Fans bekannt. Die "Schalker Knappen", wie die Fans des Vereins genannt werden, sind eine der leidenschaftlichsten Anhängerschaften in Deutschland. Die Fans sind berüchtigt für ihre Unterstützung der Mannschaft, egal in welchen Zeiten – ob in guten oder schwierigen Jahren. <br> <br>
                Heute, in der Ära des modernen Fußballs, strebt der Verein weiterhin danach, an die Erfolge der Vergangenheit anzuknüpfen und eine wichtige Rolle im deutschen und internationalen Fußball zu spielen. Schalke 04 steht nicht nur für sportliche Erfolge, sondern auch für Tradition, Zusammenhalt und Leidenschaft – Werte, die von jeder Generation von Spielern und Fans weitergetragen werden. <br> <br>
                Der Verein ist ein Symbol für die Verbundenheit mit seiner Heimatstadt Gelsenkirchen und der Region, und jeder Spieler, der das königsblaue Trikot trägt, weiß, dass er nicht nur für sich selbst, sondern auch für die gesamte Schalker Gemeinschaft spielt. <br> <br>
                Die Reise des FC Schalke 04 ist noch lange nicht zu Ende, und die Herrenmannschaft des Vereins wird auch in Zukunft alles daran setzen, weiterhin in der Spitze des deutschen Fußballs zu bleiben und internationale Erfolge zu erzielen. Mit einer Mischung aus erfahrenen Profis und vielversprechenden Talenten blickt der Verein optimistisch in die Zukunft und wird alles daran setzen, seine Tradition fortzuführen und neue Geschichte zu schreiben.
                <br>
                <br>
              
            </p>
            <main>
                <div class="Spieler">


                    <h2>Torwart</h2>
                    <section class="Torwart">
                        
                        <img id="T1" src="bilder/luca-podlech32_profil_2-375x349.webp" alt=""> 
                        <img id="T2" src="bilder/justin-heekeren28_profil_2-375x349.webp" alt="">                        
                        <img id="T3" src="bilder/michael-langer34_profil_2-375x349.webp" alt="">
                   
                    </section>


                    <h2>Verteidiger</h2>
                    <section  class="Verteidiger">

                        <img id="V1" src="bilder/steve_noode4_profil_2-375x349.webp" alt="">
                        <img id="V2" src="bilder/derry-john-murkin5_profil_2-375x349.webp" alt="">
                        <img id="V3" src="bilder/tomas-kalas26_profil_2-375x349.webp" alt="">
                        <img id="V4" src="bilder/taylan-bulut31_profil_2-375x349.webp" alt="">
                        <img id="V5" src="bilder/mehmet-aydin23_profil_2-375x349.jpg" alt="">
                        <img id="V6" src="bilder/felipe-sanchez2_profil_2-375x349.webp" alt="">
                   
                    </section>


                    <h2>Mittelfeld</h2>
                    <section class="Mittelfeld">
                        
                        <img id="M1" src="bilder/paul-seguin7_profil_2-375x349" alt="">
                        <img id="M2" src="bilder/ron-schallenberg6_profil_2-375x349.webp" alt="">
                        <img id="M3" src="bilder/tobias-mohr29_profil_2-375x349.webp" alt="">
                        <img id="M4" src="bilder/max-grüger37_profil_2-375x349.webp" alt="">
                    
                    </section>


                    <h2>Stürmer</h2>
                    <section class="Stürmer">
                       
                        <img id="S1" src="bilder/amin-younes8_profil_2-375x349.webp" alt="">
                        <img id="S2" src="bilder/sylla-moussa9_profil_2-375x349.webp" alt="">
                        <img id="S3" src="bilder/ilyes_hamache24_profil-375x349.webp" alt="">

                    </section>
                    

                </div>
               

            </center>
           
           
            <style>
                #ueberschrift{
                    font-size: 20px;
                    padding: 10px;
                }

                #hiddenText{
                    
                    display: none;
                    color: white;
                    background-color:  #004b9c;
                    border: 3px solid #042c56;
                    border-radius: 8px;
                }


                #T1{
                    grid-area: T1;
                }
                #T2{
                    grid-area: T2;
                }
                #T3{
                    grid-area: T3;
                }
               #S1{
                grid-area: S1;
               }
               #S2{
                grid-area: S2;
               }
               #S3{
                grid-area: S3;
               }
               #V1{
                grid-area: V1;
               }
               #V2{
                grid-area: V2;
               }
               #V3{
                grid-area: V3;
               }
               #V4{
                grid-area: V4;
               }
               #V5{
                grid-area: V5;
               }
               #V6{
                grid-area: V6;
               }
               #M1{
                grid-area: M1;
               }
               #M2{
                grid-area: M2;
               }
               #M3{
                grid-area: M3;
               }
               #M4{
                grid-area: M4;
               }

                .Spieler{
                    
                    display: grid;
                    grid-template-columns: 4fr;
                    border-radius: 8px;
                    grid-template-areas: 'T1 T2 T3'
                                         'V1 V2 V3 V4'
                                         'V5 V6'
                                         'M1 M2 M3 M4'
                                         'S1 S2 S3';
                                         
                }

                #Unterschrift{
                    color: white;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 20px;
                }

                h2{
                    background-color: #1666ba;
                    color: white;
                    font-size: 50px;
                    text-align: center;
                }
                

                #bild1 {
                    width: 100%; /* Container nimmt die volle Breite des Elternelements ein */
                    padding: 10px;  /* Etwas Abstand um das Bild */
                    background-color: #004b9c;
                    border: 0.1875em solid #042c56;
                    border-radius: 8px;
                    text-align: center;
                    }

                

                img{
                    border: solid 3px #0b4481;
                    height: auto;
                }
                #Mannschaftsbild {
                    width: 100%;  
                    height: auto;
                    max-width: 100%;  
                    border: 3px solid white;  
                    }

                div{
                    background-color: #004b9c;
                    border: 3px solid #042c56;

                }

                h1{
                    background-color: #004b9c;
                    border: 3px solid #042c56;
                    color: white;
                    font-size: 2.1875rem;                    
                    padding-left: 10px;
                    margin: 0;
                    margin-bottom: 1px;
                    grid-area: Herren;
                    border-radius: 8px;

                }

                h3{
                    background-color: #004b9c;
                    border: 3px solid #53defd;
                    color: #53defd;
                    font-size: 2.1875rem;
                    padding-left: 10px;
                    margin: 0;
                    margin-bottom: 1px;
                    grid-area: Kader;
                    text-align: center;
                    cursor: pointer;
                    border-radius: 8px;
                }

                h4{
                    background-color: #004b9c;
                    border: 3px solid #53defd;
                    color: white;
                    font-size: 2.1875rem;                    
                    padding-left: 10px;
                    margin: 0;
                    margin-bottom: 1px;
                    grid-area: Infos;
                    cursor: pointer;
                    border-radius: 8px;
                }

                .Navigating{
                    display: flex;
                    justify-content: center; 
                    align-items: center;
                     height: 100px;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);;
                    grid-template-areas:'Kader Herren Infos';
                    border-radius: 8px;

                }

                header{
                    margin-bottom: 20px;
                    
                }
  
            </style>

        </main>

        <footer>
            <center>
                <div class="thefoot w3-round-xlarge w3-padding-16">
                    <article id="foot1">
                        <h5>FC Schalke 04</h5>
                        <p >FC Gelsenkirchen-Schalke 04 e.V. <br>
        
                            Ernst-Kuzorra-Weg 1
                            <br>
                            45891 Gelsenkirchen
                            <br>
                            
                            E-Mail: wirdSindEigKeineSchalkeFans@schalke04.de
                            <br>
                            Telefon: 0209 | 97751877
                            <br>
                            
                            © 1904-2025 FC Gelsenkirchen-Schalke 04 e.V.</p>
    
                    </article>
                    
                    <article  id="foot2">
                        <h5>Infos</h5>
    
                        <p >
                            <a href="https://schalke04.de/impressum/">Impressum</a>
                            <br> 
                            
                            <a href="https://schalke04.de/kontakt/">Kontakt Schalke 04</a>
                            <br>
                            
                            <a href="https://schalke04.de/f-a-q/">FAQ</a>     
                            <br>
                            <a href="https://schalke04.de/medienportal/">Medien/Presse</a>
                            
                            <br>
                            <a href="https://schalke04.de/datenschutz/">Datenschutz</a>
                            
                            <br>
                            <a href="https://schalke04.de/haftungsausschluss/">Haftungsausschluss</a>
                            
                            <br>
                            <a href="https://schalke04.de/f-a-q/">Cookie-Einstellungen</a>
                            </p>
    
                    </article>
    
                    <article id="foot3">
                        <h5>Social Media</h5>
    
                        <p>
                            <a href="https://de-de.facebook.com/S04/">Facebook</a> <br>
                            <a href="https://x.com/s04?lang=de&mx=2">X</a><br>
                            <a href="https://www.instagram.com/s04/?hl=de">Instagram</a><br>
                            <a href="https://www.threads.net/@s04">Threads</a><br>
                            <a href="https://www.youtube.com/user/S04">YouTube</a><br>
                            <a href="https://www.whatsapp.com/channel/0029Va51xxp4IBh7D3CJdt2v">WhatsApp</a><br>
                            <a href="https://www.tiktok.com/@s04">TikTok</a><br>
                            <a href="https://www.weibo.com/Schalke04team">Sina Weibo</a><br>
                            <a href="https://de.linkedin.com/company/fc-schalke-04">LinkedIn</a></p>
    
                    </article>
        
                </div>
                

                    <style>
                    footer{
                        margin-top: 20px;
                        background-color: #004b9c;
                        color: white;
                        border: 3px solid #042c56;
                        font-size: larger;
                        height: 30%;
                        border-radius: 8px;
                    }

                    .thefoot{
                        display:grid;
                        align-items: center;
                        align-self: center;
                        grid-template-columns: 1fr 2fr 1fr;
                        grid-template-areas: 'p1 p2 p3';
                    }


                    #foot1{
                    
                       grid-area: p1;
                    }

                    #foot2{
                       grid-area: p2;
                    }

                    #foot3{
                        grid-area: p3;
                    }

                    h5{
                        border: 0px;
                        font-weight: bolder;
                    }
                    a {
            text-decoration: none; /* Kein Unterstrich */
        }

        /* Unterstreichung nur beim Hover */
        a:hover {
            text-decoration: underline; /* Unterstreichung beim Hover */
        }

                    @media screen and (max-width: 600px) {

    
                        .thefoot {
                        display: grid;
                        grid-template-columns: 1fr;  /* Eine Spalte */
                        align-items: center;
                        justify-items: center;
                        grid-template-areas: 'p1' 'p2' 'p3';
                    }



                    h2 {
                    font-size: 1,0rem;    }


                    h1 {
                    font-size: 1,0rem;  
                    }

                    h3{
                    font-size: 1,0rem;    }

                    h4{
                    font-size: 1,0rem;    }
                    h5{
                    font-size: 1,0rem;    }


                    img {
                    width: 100%; 
                    height: auto; 
                }
                }

                    

                    </style>
    
    
            </center>

        </footer>
        
    </body>
</html>