<!DOCTYPE html>
<html>

<head>
    <title>Schalke 04</title>
    <meta charset="UTF-8">
    <style>
        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        a {
            color: #fff;
        }
        .slideshow {
            margin-left:40%;
        }
        li {
            display: inline;
            color: #fff;
        }

        nav {
            background-color: #004b9c;
            height: 1.5rem;
            align-content: center;

        }

        footer {
            background-color: #004b9c;
            align-content: end;
        }
    </style>

</head>

<body>
    <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="aktuelleSpiele/spiele.html">Spiele</a></li>
        <li><a href="#verein">Verein</a></li>
        <li><a href="teams/teams.html">Teams</a></li>
    </nav>
    <main>
        <div class="slideshow-container">
            <div class="slideshow"><img width="100%" height="auto" src="schalke1.jpeg"></div>
            <div class="slideshow"><img width="100%" height="auto" src="schalke2.jpeg"></div>
            <div class="slideshow"><img width="100%" height="auto" src="schalke3.jpeg"></div>
        </div>
        <script>
            let slideIndex = 0;
            showSlides();
            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("slideshow");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 8000);

            }
        </script>
    </main>

    <footer>
        <div>
            <li>AGB</li>
            <li>Impressum</li>
        </div>
    </footer>
</body>

</html>