
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }

    </style>
</head>
<body id="navbarandfooterbody">
<header>
    <ul>
        <li><a id="home" class="navbar active" href="index.html">Home</a></li>
        <li><a class="navbar" href="aktuelleSpiele/spiele.html">Spiele</a></li>
        <li><a class="navbar" href="Verein/verein.html">Verein</a></li>
        <li><a class="navbar" href="teams/teams.html">Teams</a></li>
    </ul>    
</header>
   
<footer>
    AGBImpressum
</footer>
</body>
</html>